# core-joseamaro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
cenco-core/: build.gradle
cenco-core/src/main/java/com/core/data/entity/response/: ResponseBaseEntity.java
cenco-core/src/main/java/com/core/data/local/preferences/: IPreferences.java  Preferences.java
cenco-core/src/main/java/com/core/data/remote/: ApiServiceFactory.java
cenco-core/src/main/java/com/core/data/repository/mapper/: Mapper.java
cenco-core/src/main/java/com/core/di/component/: ActivityComponent.java  FragmentComponent.java
cenco-core/src/main/java/com/core/domain/: Error.java  ServiceError.java
cenco-core/src/main/java/com/core/domain/usecase/: UseCase.java  UseCaseObserver.java
cenco-core/src/main/java/com/core/presentation/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseLoadingActivity.java  BaseNavigationDrawerActivity.java  BaseSplashActivity.java
cenco-core/src/main/java/com/core/presentation/adapter/: BaseListAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java
cenco-core/src/main/java/com/core/presentation/adapter/holder/: BaseViewHolder.java
cenco-core/src/main/java/com/core/presentation/contract/: BaseViewPresenter.java  IProgressView.java
cenco-core/src/main/java/com/core/presentation/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseLoadingFragment.java  BaseStackFragment.java  LoadingDialogFragment.java
cenco-core/src/main/java/com/core/presentation/widget/: BaseCustomView.java
cenco-core/src/main/java/com/core/util/: AndroidUtils.java  ConnectionUtils.java  DialogHelper.java  DimensionUtils.java  StackNavigationController.java  StringUtils.java  TabNavigationController.java  ViewAnimation.java  ViewUtils.java
cenco-core/src/main/java/com/core/validation/: EmailValidator.java  FieldValidatorHelper.java  PasswordValidator.java  StringValidator.java  Validator.java
cenco-core/src/main/res/layout/: item_loading.xml  view_progress.xml
